<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.thundersoft.finalpro.PMview
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="-50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sunny" />
    <EditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_view"
        android:inputType="number"
        android:text="400"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/edit"
        android:layout_below="@id/my_view"
        android:layout_marginRight="-4dp"
        android:text="确定" />



</RelativeLayout>